{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DO_NOT_TRACK": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "CODEGRAPH_NO_PROMPT_HOOK": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "medium",
    "MAX_MCP_OUTPUT_TOKENS": "5000",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5"
  },
  "permissions": {
    "allow": [
      "Read(~/.claude/projects/**)",
      "Read(~/Documents/GitHub/**)",
      "Edit(~/Documents/GitHub/dev_setup/.claude/**)",
      "Bash(codegraph status *)",
      "Bash(codegraph query *)",
      "Bash(codegraph explore *)",
      "Bash(codegraph context *)",
      "Bash(codegraph node *)",
      "Bash(codegraph files *)",
      "Bash(codegraph callers *)",
      "Bash(codegraph callees *)",
      "Bash(codegraph impact *)",
      "Bash(codegraph affected *)",
      "mcp__plugin_context-mode_context-mode__*",
      "mcp__codegraph__*",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/*.env)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.ssh/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.docker/config.json)",
      "Read(~/.git-credentials)",
      "Read(~/.pgpass)",
      "Read(~/.terraform.d/credentials.tfrc.json)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/application_default_credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/terraform.tfstate*)",
      "Read(**/*.enc.yaml)",
      "Read(**/*.enc.yml)",
      "Read(**/*.enc.json)",
      "Read(/tmp/sops*)",
      "Read(/tmp/op*)",
      "Read(/tmp/bw*)",
      "Read(/tmp/bws*)",
      "Read(/tmp/secret*)",
      "Read(/private/tmp/sops*)",
      "Read(/private/tmp/op*)",
      "Read(/private/tmp/bw*)",
      "Read(/private/tmp/bws*)",
      "Read(/private/tmp/secret*)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(set)",
      "Bash(export)",
      "Bash(export *)",
      "Bash(declare)",
      "Bash(declare *)",
      "Bash(op read *)",
      "Bash(bw get *)",
      "Bash(bws secret get *)",
      "Bash(bws secret list *)",
      "Bash(op run --no-masking *)",
      "Bash(echo $*)",
      "Bash(printf *$*)",
      "mcp__plugin_context-mode_context-mode__ctx_upgrade",
      "mcp__plugin_context-mode_context-mode__ctx_purge"
    ],
    "ask": []
  },
  "model": "opusplan",
  "fallbackModel": [
    "sonnet"
  ],
  "availableModels": [
    "sonnet",
    "haiku",
    "opus"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-fork"
          }
        ]
      },
      {
        "matcher": "Bash|Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/block-secret-exposure.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/check-file-size"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/check-bash-read"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/context-mode-cache-heal.mjs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "outputStyle": "Straight_to_the_Point",
  "feedbackDrafts": "quiet",
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "askUserQuestionTimeout": "never",
  "theme": "dark",
  "editorMode": "normal",
  "skipAutoPermissionPrompt": false
}
