// https://stackoverflow.com/questions/36746857/completely-uninstall-vs-code-extensions
{
  "recommendations": [
    // PYTHON
    "ms-python.python",
    "ms-python.debugpy",
    "ms-toolsai.jupyter",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    // GENERIC
    "BracketPairColorDLW.bracket-pair-color-dlw",
    "streetsidesoftware.code-spell-checker",
    "adpyke.codesnap",
    "oderwat.indent-rainbow",
    // "ms-vsliveshare.vsliveshare",
    "PKief.material-icon-theme",
    // "naumovs.color-highlight",
    "christian-kohler.path-intellisense",
    "wayou.vscode-todo-highlight",
    "ms-azuretools.vscode-containers",
    // "tomoki1207.pdf",
    "VisualStudioExptTeam.vscodeintellicode",
    "hediet.vscode-drawio",
    // "quicktype.quicktype",
    "redhat.vscode-yaml",
    "vscodevim.vim",
    "tobias-z.vscode-harpoon",
    "usernamehw.errorlens",
    // "SonarSource.sonarlint-vscode", // requires SonarCloud login through some remote Git
    // MARKDOWN
    "yzhang.markdown-all-in-one",
    "bierner.github-markdown-preview",
    // GIT
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // AI
    "GitHub.copilot", // requires github login
    "GitHub.copilot-chat", // requires github login
    // "Codeium.codeium",
    // GO
    "golang.go",
    // UI
    // "kisstkondoros.vscode-gutter-preview",
    // "ritwickdey.LiveServer",
    // DATA & DB
    // "mechatroner.rainbow-csv",
    "bruno-api-client.bruno"
    // "cweijan.vscode-mysql-client2"
  ]
}
