{
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.fontSize": 18,
  "window.zoomLevel": 2,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "left",
  "breadcrumbs.enabled": false, // path breadcrumbs above editor
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.startupEditor": "none",
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.inlineSuggest.minShowDelay": 2000,
  // Default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // PYTHON Configuration
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.tabSize": 4,
  },
  // GO Configuration
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.tabSize": 4,
  },
  "go.useLanguageServer": true,
  "go.lintOnSave": "package",
  "window.workbenchFontSize": 14,
  "go.lintTool": "golangci-lint",
  // JAVASCRIPT/TYPESCRIPT/REACT Configuration
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "when": ["editorFocus"],
      "commands": [":nohl"], // Clears highlight of current search
      "silent": true,
    },
    {
      "before": ["-"],
      "after": ["$"],
    },
    {
      "before": ["0"],
      "after": ["^"],
    },
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
  },
  // VIM
  "vim.incsearch": true,
  "vim.searchHighlightColor": "#FF0000",
  "vim.searchHighlightTextColor": "#fff",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.smartRelativeLine": true,
  "vim.surround": true,
  "vim.easymotion": true, // Search with \\f
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1, // GREATLY improves vim performance
  },
  // GITLENS Configuration
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": false,
    "tags": false,
    "worktrees": true,
    "contributors": true,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": true,
  },
  "cSpell.diagnosticLevel": "Hint",
  "docker.extension.enableComposeLanguageServer": false,
  "chat.viewSessions.orientation": "stacked",
}
